{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "previewDebug": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_NO_SENTRY": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_NO_SENTRY": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}